pandaseq -f 7_S7_L001_R1_001.fastq.gz -r 7_S7_L001_R2_001.fastq.gz -w LAI_F1_R1_merged.fasta
blastn -db LAI_Q23_DB -query LAI_F1_R1_merged.fasta -out LAI_F1_R1_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 8_S8_L001_R1_001.fastq.gz -r 8_S8_L001_R2_001.fastq.gz -w LAI_F2_R1_merged.fasta
blastn -db LAI_Q23_DB -query LAI_F2_R1_merged.fasta -out LAI_F2_R1_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 9_S9_L001_R1_001.fastq.gz -r 9_S9_L001_R2_001.fastq.gz -w LAI_F3_R1_merged.fasta
blastn -db LAI_Q23_DB -query LAI_F3_R1_merged.fasta -out LAI_F3_R1_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 10_S10_L001_R1_001.fastq.gz -r 10_S10_L001_R2_001.fastq.gz -w LAI_F1_R2_merged.fasta
blastn -db LAI_Q23_DB -query LAI_F1_R2_merged.fasta -out LAI_F1_R2_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 11_S11_L001_R1_001.fastq.gz -r 11_S11_L001_R2_001.fastq.gz -w LAI_F2_R2_merged.fasta
blastn -db LAI_Q23_DB -query LAI_F2_R2_merged.fasta -out LAI_F2_R2_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 12_S12_L001_R1_001.fastq.gz -r 12_S12_L001_R2_001.fastq.gz -w LAI_F3_R2_merged.fasta
blastn -db LAI_Q23_DB -query LAI_F3_R2_merged.fasta -out LAI_F3_R2_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 13_S13_L001_R1_001.fastq.gz -r 13_S13_L001_R2_001.fastq.gz -w Q23_F1_R1_merged.fasta
blastn -db LAI_Q23_DB -query Q23_F1_R1_merged.fasta -out Q23_F1_R1_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 14_S14_L001_R1_001.fastq.gz -r 14_S14_L001_R2_001.fastq.gz -w Q23_F2_R1_merged.fasta
blastn -db LAI_Q23_DB -query Q23_F2_R1_merged.fasta -out Q23_F2_R1_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 15_S15_L001_R1_001.fastq.gz -r 15_S15_L001_R2_001.fastq.gz -w Q23_F3_R1_merged.fasta
blastn -db LAI_Q23_DB -query Q23_F3_R1_merged.fasta -out Q23_F3_R1_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 16_S16_L001_R1_001.fastq.gz -r 16_S16_L001_R2_001.fastq.gz -w Q23_F1_R2_merged.fasta
blastn -db LAI_Q23_DB -query Q23_F1_R2_merged.fasta -out Q23_F1_R2_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 17_S17_L001_R1_001.fastq.gz -r 17_S17_L001_R2_001.fastq.gz -w Q23_F2_R2_merged.fasta
blastn -db LAI_Q23_DB -query Q23_F2_R2_merged.fasta -out Q23_F2_R2_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 18_S18_L001_R1_001.fastq.gz -r 18_S18_L001_R2_001.fastq.gz -w Q23_F3_R2_merged.fasta
blastn -db LAI_Q23_DB -query Q23_F3_R2_merged.fasta -out Q23_F3_R2_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 19_S19_L001_R1_001.fastq.gz -r 19_S19_L001_R2_001.fastq.gz -w mix_1%_F1_R1_merged.fasta
blastn -db LAI_Q23_DB -query mix_1%_F1_R1_merged.fasta -out mix_1%_F1_R1_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 20_S20_L001_R1_001.fastq.gz -r 20_S20_L001_R2_001.fastq.gz -w mix_1%_F2_R1_merged.fasta
blastn -db LAI_Q23_DB -query mix_1%_F2_R1_merged.fasta -out mix_1%_F2_R1_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 21_S21_L001_R1_001.fastq.gz -r 21_S21_L001_R2_001.fastq.gz -w mix_1%_F3_R1_merged.fasta
blastn -db LAI_Q23_DB -query mix_1%_F3_R1_merged.fasta -out mix_1%_F3_R1_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 22_S22_L001_R1_001.fastq.gz -r 22_S22_L001_R2_001.fastq.gz -w mix_1%_F1_R2_merged.fasta
blastn -db LAI_Q23_DB -query mix_1%_F1_R2_merged.fasta -out mix_1%_F1_R2_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 23_S23_L001_R1_001.fastq.gz -r 23_S23_L001_R2_001.fastq.gz -w mix_1%_F2_R2_merged.fasta
blastn -db LAI_Q23_DB -query mix_1%_F2_R2_merged.fasta -out mix_1%_F2_R2_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 24_S24_L001_R1_001.fastq.gz -r 24_S24_L001_R2_001.fastq.gz -w mix_1%_F3_R2_merged.fasta
blastn -db LAI_Q23_DB -query mix_1%_F3_R2_merged.fasta -out mix_1%_F3_R2_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 25_S25_L001_R1_001.fastq.gz -r 25_S25_L001_R2_001.fastq.gz -w Mix_5%_F1_R1_merged.fasta
blastn -db LAI_Q23_DB -query Mix_5%_F1_R1_merged.fasta -out Mix_5%_F1_R1_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 26_S26_L001_R1_001.fastq.gz -r 26_S26_L001_R2_001.fastq.gz -w Mix_5%_F2_R1_merged.fasta
blastn -db LAI_Q23_DB -query Mix_5%_F2_R1_merged.fasta -out Mix_5%_F2_R1_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 27_S27_L001_R1_001.fastq.gz -r 27_S27_L001_R2_001.fastq.gz -w Mix_5%_F3_R1_merged.fasta
blastn -db LAI_Q23_DB -query Mix_5%_F3_R1_merged.fasta -out Mix_5%_F3_R1_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 28_S28_L001_R1_001.fastq.gz -r 28_S28_L001_R2_001.fastq.gz -w Mix_5%_F1_R2_merged.fasta
blastn -db LAI_Q23_DB -query Mix_5%_F1_R2_merged.fasta -out Mix_5%_F1_R2_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 29_S29_L001_R1_001.fastq.gz -r 29_S29_L001_R2_001.fastq.gz -w Mix_5%_F2_R2_merged.fasta
blastn -db LAI_Q23_DB -query Mix_5%_F2_R2_merged.fasta -out Mix_5%_F2_R2_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 30_S30_L001_R1_001.fastq.gz -r 30_S30_L001_R2_001.fastq.gz -w Mix_5%_F3_R2_merged.fasta
blastn -db LAI_Q23_DB -query Mix_5%_F3_R2_merged.fasta -out Mix_5%_F3_R2_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 31_S31_L001_R1_001.fastq.gz -r 31_S31_L001_R2_001.fastq.gz -w Mix_10%_F1_R1_merged.fasta
blastn -db LAI_Q23_DB -query Mix_10%_F1_R1_merged.fasta -out Mix_10%_F1_R1_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 32_S32_L001_R1_001.fastq.gz -r 32_S32_L001_R2_001.fastq.gz -w Mix_10%_F2_R1_merged.fasta
blastn -db LAI_Q23_DB -query Mix_10%_F2_R1_merged.fasta -out Mix_10%_F2_R1_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 33_S33_L001_R1_001.fastq.gz -r 33_S33_L001_R2_001.fastq.gz -w Mix_10%_F3_R1_merged.fasta
blastn -db LAI_Q23_DB -query Mix_10%_F3_R1_merged.fasta -out Mix_10%_F3_R1_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 34_S34_L001_R1_001.fastq.gz -r 34_S34_L001_R2_001.fastq.gz -w Mix_10%_F1_R2_merged.fasta
blastn -db LAI_Q23_DB -query Mix_10%_F1_R2_merged.fasta -out Mix_10%_F1_R2_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 35_S35_L001_R1_001.fastq.gz -r 35_S35_L001_R2_001.fastq.gz -w Mix_10%_F2_R2_merged.fasta
blastn -db LAI_Q23_DB -query Mix_10%_F2_R2_merged.fasta -out Mix_10%_F2_R2_blastout.txt -outfmt 6 -max_target_seqs 1
pandaseq -f 36_S36_L001_R1_001.fastq.gz -r 36_S36_L001_R2_001.fastq.gz -w Mix_10%_F3_R2_merged.fasta
blastn -db LAI_Q23_DB -query Mix_10%_F3_R2_merged.fasta -out Mix_10%_F3_R2_blastout.txt -outfmt 6 -max_target_seqs 1
